<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">


</head>
<style>

body{
	padding:0; 
	margin:0;
	
}

.container{
	 	height: 500px;
        background-color: black;/* For browsers that do not support gradients */
 
}
.container-fluid{
  margin-left: 12%;
  font-family: 'Times New Roman', Times, serif;
  
  
}
a.btn1,a.btn2,a.btn3,a.btn4,a.btn5,a.btn6,a.btn7,a.btn8{
	height:50px;
	text-align: center;
}



a:link{
  background-color: #0abcdb;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  font-size:11px;
  
}
a:hover, a:active {
    background-color: rgb(247, 249, 250);
  }
  
  a{
    color: rgb(5, 5, 5);
  }
  
  h5{
    color:black;
    font-size:16px;
    padding-bottom:-5em;
  }
  
  h1{
      text-align:center;
      padding-top:5px;
  }
  .logo{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width:70%;
  	border-radius: 150px;
}


</style>
<body>
<!-- SIDEBAR -->
        <div class="container" style="padding:0; margin:0; height:100%;width:200px;background-color:#0abcdb;position:fixed!important;z-index:1;overflow:auto">
         <img class="logo" alt="" src="img/img.jpeg">
         
            <h3 style="text-align: center;  color: rgb(2, 2, 2);">WELCOME</h3>
            <hr style="height:2px;border-width:0;color:BLACK;background-color:BLACK">
            <a href="#" class="btn2" style="display:block;">HOME </a><br>
            <a href="createadmin.jsp" class="btn4" style="display:block;">CREATE ADMIN</a>
            <a href="listadmincontroller" class="btn4" style="display:block;">LIST ADMIN</a>
            <a href="createmember.jsp" class="btn5" style="display:block;">CREATE NEW MEMBER</a>
            <a href="listmembercontroller" class="btn5" style="display:block;">LIST MEMBER</a>
            <a href="#" class="btn5" style="display:block;">VALIDATE APPLICATION</a>
            <a href="#" class="btn5" style="display:block;">MANAGE PROFILE</a>
            
            <hr style="height:2px;border-width:0;color:BLACK;background-color:BLACK">
            <a href="#" class="btn5" style="display:block;">LOGOUT</a>

        </div>
        
        <!-- TOPBAR -->      
        <div style=" background-color: #043a9f; height:100px; color:blue; padding-left:70px; ">
            <h1 style="text-align: center; color: rgb(2, 2, 2);">ADMIN</h1>
        </div>

        <!-- CONTENT -->
        <div class="container-fluid">
           
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     

</body>
</html>

<!--  <a href ="createmember.jsp">create member</a><br><br>
 <a href = "listmembercontroller">list member</a><br><br>
 
 <a href ="createadmin.jsp">create admin</a><br><br>
 <a href = "listadmincontroller">list admin</a><br><br>-->